 ██████████      ███████      █████████  █████   ████ ██████████ ███████████      ██████████ █████ █████   █████████   ██████   ██████ ███████████  █████       ██████████
░░███░░░░███   ███░░░░░███   ███░░░░░███░░███   ███░ ░░███░░░░░█░░███░░░░░███    ░░███░░░░░█░░███ ░░███   ███░░░░░███ ░░██████ ██████ ░░███░░░░░███░░███       ░░███░░░░░█
 ░███   ░░███ ███     ░░███ ███     ░░░  ░███  ███    ░███  █ ░  ░███    ░███     ░███  █ ░  ░░███ ███   ░███    ░███  ░███░█████░███  ░███    ░███ ░███        ░███  █ ░
 ░███    ░███░███      ░███░███          ░███████     ░██████    ░██████████      ░██████     ░░█████    ░███████████  ░███░░███ ░███  ░██████████  ░███        ░██████
 ░███    ░███░███      ░███░███          ░███░░███    ░███░░█    ░███░░░░░███     ░███░░█      ███░███   ░███░░░░░███  ░███ ░░░  ░███  ░███░░░░░░   ░███        ░███░░█
 ░███    ███ ░░███     ███ ░░███     ███ ░███ ░░███   ░███ ░   █ ░███    ░███     ░███ ░   █  ███ ░░███  ░███    ░███  ░███      ░███  ░███         ░███      █ ░███ ░   █
 ██████████   ░░░███████░   ░░█████████  █████ ░░████ ██████████ █████   █████    ██████████ █████ █████ █████   █████ █████     █████ █████        ███████████ ██████████
░░░░░░░░░░      ░░░░░░░      ░░░░░░░░░  ░░░░░   ░░░░ ░░░░░░░░░░ ░░░░░   ░░░░░    ░░░░░░░░░░ ░░░░░ ░░░░░ ░░░░░   ░░░░░ ░░░░░     ░░░░░ ░░░░░        ░░░░░░░░░░░ ░░░░░░░░░░

${AnsiColor.BRIGHT_BLUE}:: Marco Dev - Banner Style = DOS REBEL
:: Built with Running Spring Boot :: ${spring-boot.version}
${application.title} ${application.version}