    ███████      █████████  █████                  █████ ██████   ██████   █████████     █████████  ██████████
  ███░░░░░███   ███░░░░░███░░███                  ░░███ ░░██████ ██████   ███░░░░░███   ███░░░░░███░░███░░░░░█
 ███     ░░███ ███     ░░░  ░███                   ░███  ░███░█████░███  ░███    ░███  ███     ░░░  ░███  █ ░
░███      ░███░███          ░███     ██████████    ░███  ░███░░███ ░███  ░███████████ ░███          ░██████
░███      ░███░███          ░███    ░░░░░░░░░░     ░███  ░███ ░░░  ░███  ░███░░░░░███ ░███    █████ ░███░░█
░░███     ███ ░░███     ███ ░███                   ░███  ░███      ░███  ░███    ░███ ░░███  ░░███  ░███ ░   █
 ░░░███████░   ░░█████████  █████                  █████ █████     █████ █████   █████ ░░█████████  ██████████
   ░░░░░░░      ░░░░░░░░░  ░░░░░                  ░░░░░ ░░░░░     ░░░░░ ░░░░░   ░░░░░   ░░░░░░░░░  ░░░░░░░░░░

${AnsiColor.BRIGHT_BLUE}:: marcckku dev - Banner Style = DOS REBEL
:: Built with Running Spring Boot :: ${spring-boot.version}
${application.title} ${application.version}